%syntax-version=1.0.0-b2
%project=arb-db
%uri=https://github.com/lueck/arb-db/

arbschema 2016-07-04T21:44:29Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add a schema for ARchiv des Beispiels: arb.
arbroles [arbschema] 2016-07-04T22:01:54Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add roles.
extension [arbroles] 2016-07-04T22:25:59Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add extension.
set_meta_on_insert [arbschema arbroles] 2016-07-04T22:48:00Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add trigger function for setting meta data on insert.
set_meta_on_update [arbschema arbroles] 2016-07-04T23:12:35Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add trigger function for setting meta on update.
adjust_privilege [arbschema arbroles] 2016-07-05T15:11:04Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add functions which help with privileges.
application [arbschema arbroles] 2016-07-09T10:05:49Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add a table for applications (tag, relation, attribute, etc.).
language [arbschema arbroles] 2016-07-04T23:32:05Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Added a table for languages of labels and descriptions and other purposes.
entry_type [arbschema arbroles] 2016-07-04T23:52:18Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add table for types of bibliographic entries.
entry_type_label [arbschema arbroles entry_type language] 2016-07-04T23:30:37Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Added a table with labels and descriptions for entry types.
bibliography [arbschema arbroles entry_type set_meta_on_insert set_meta_on_update adjust_privilege] 2016-07-05T00:27:30Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add bibliography table.
mimetype [arbschema arbroles application] 2016-07-09T09:17:28Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Added table of mimetypes for documents.
document [bibliography mimetype arbschema arbroles adjust_privilege set_meta_on_insert set_meta_on_update extension] 2016-07-09T07:58:31Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Added document table.
text_document [document arbschema arbroles] 2016-07-09T20:45:45Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add view for text documents.
corpus [arbschema arbroles document adjust_privilege set_meta_on_insert set_meta_on_update extension] 2017-03-07T20:38:02Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add corpus table and triggers.
corpus_document [document corpus] 2017-03-07T23:15:50Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add a crossing table for making a document belong to a corpus.
token [document arbschema arbroles] 2017-03-07T13:35:03Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add table for TCF token layer
token_frequency [token corpus arbschema arbroles] 2017-03-09T23:36:54Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add a table for the frequencies of the tokens of a corpus.
ontology [arbschema arbroles set_meta_on_insert adjust_privilege extension] 2016-07-10T21:06:06Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add ontology table.
resource_type_application [application arbschema arbroles] 2016-07-11T15:08:51Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add a relation, relating application and source types.
ontology_resource [ontology resource_type_application arbschema arbroles set_meta_on_update set_meta_on_insert adjust_privilege] 2016-07-11T15:23:53Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add relation for ontology resource.
system_prefix [arbschema arbroles] 2016-07-11T20:56:40Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add table for preferred systemwide prefixes.
markup_resource [ontology ontology_resource system_prefix arbschema arbroles] 2016-07-11T21:09:39Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add view joining ontology_resource with ontology and system_prefix.
