%syntax-version=1.0.0-b2
%project=arb-db
%uri=https://github.com/lueck/arb-db/

arbschema 2016-07-04T21:44:29Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add a schema for ARchiv des Beispiels: arb.
arbroles [arbschema] 2016-07-04T22:01:54Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add roles.
extension [arbroles] 2016-07-04T22:25:59Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add extension.
set_meta_on_insert [arbschema arbroles] 2016-07-04T22:48:00Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add trigger function for setting meta data on insert.
set_meta_on_update [arbschema arbroles] 2016-07-04T23:12:35Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add trigger function for setting meta on update.
adjust_privilege [arbschema arbroles] 2016-07-05T15:11:04Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add functions which help with privileges.
application [arbschema arbroles] 2016-07-09T10:05:49Z Christian Lück <christian.lueck@ruhr-uni-bochum.de># Add a table for applications (tag, relation, attribute, etc.).
